<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>P6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            
        }
        h1{
            font-family: "Comic Sans MS";
        }
        h2{
            
        }
        #safe-f{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", "Arial";
            font-size: 30px;
        }
        #safe-f h2{
            font-size: 1.5rem;
        }
        #safe-f p{
            font-size: 1.5em;
        }

     .font-asap {
        font-family: "Asap", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
             "wdth" 100;
        }
        .font-asap h2{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>my best typography</h1>
    <div id="safe-f"> 
        <h2>font safe</h2>
        <p id="font_safe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsam, officia voluptatum, laboriosam error deleniti beatae enim ea quibusdam dolor tenetur quia corrupti commodi? Nulla voluptas aut ut in tempora.</p>
    </div>
    <div class="font-asap" id="hosting-f">
        <h2 class="font-asap">hosting font</h2>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptate atque quae eligendi! Labore fugiat error similique! Ullam quia magnam enim ea expedita odit deleniti, saepe harum, amet ex voluptates!</p>
    </div>
</body>
</html>